<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejinder Sharma</title>
    <link rel="stylesheet" href="output.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body x-data="{navBarOpen: false, scrolledFromTop: false}"
 @scroll.window="window.pageYOffset > 60 ? scrolledFromTop = true : scrolledFromTop = false"
 x-init="window.pageYOffset > 60 ? scrolledFromTop = true : scrolledFromTop = false">

 <!-- Header start here -->
    <header class="fixed w-full h-20 bg-[#021049] z-10 transition-all delay-150"
    :class="{'h-20': !scrolledFromTop, 'h-16': scrolledFromTop}"
    :class="{'overflow-hidden': navBarOpen, 'overflow-auto': !navBarOpen}"
    >
        <div class="container mx-auto flex justify-between items-center text-white px-5 py-6 transition-all delay-150"
        :class="{'py-6': !scrolledFromTop, 'py-4': scrolledFromTop}">
            <a href="#" class="text-2xl font-medium transition-all delay-150" :class="{'text-2xl': !scrolledFromTop, 'text-xl': scrolledFromTop}">Tejinder</a>
            <nav>
                <button class="md:hidden" @click="navBarOpen = ! navBarOpen">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
                <ul class="
                fixed
                left-0
                right-0
                transform
                translate-x-full
                bg-[#021049]
                min-h-screen
                px-5
                p-5
                space-y-5
                transition
                delay-150
                md:relative
                md:flex
                md:min-h-0
                md:translate-x-0
                md:space-y-0
                md:space-x-3
                xl:space-x-8
                md:p-0
                " :class="{'translate-x-full': !navBarOpen, 'translate-x-0': navBarOpen}">
                    <li><a href="#home" @click="navBarOpen = ! navBarOpen" class="hover:text-[#FE6B7E]">Home</a></li>
                    <li><a href="#about" @click="navBarOpen = ! navBarOpen" class="hover:text-[#FE6B7E]">About</a></li>
                    <li><a href="#services" @click="navBarOpen = ! navBarOpen" class="hover:text-[#FE6B7E]">Services</a></li>
                    <li><a href="#price" @click="navBarOpen = ! navBarOpen" class="hover:text-[#FE6B7E]">Pricing</a></li>
                    <li><a href="#pages" @click="navBarOpen = ! navBarOpen" class="hover:text-[#FE6B7E]">Pages</a></li>
                    <li><a href="#shop" @click="navBarOpen = ! navBarOpen" class="hover:text-[#FE6B7E]">Shop</a></li>
                    <li><a href="#contacts" @click="navBarOpen = ! navBarOpen" class="hover:text-[#FE6B7E]">Contacts</a></li>
                    <li><a href="#" class="px-3 py-2 bg-white text-black rounded-md hover:bg-[#FE6B7E] hover:text-white">Try for free</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <!-- header ends here -->

    <!-- home section -->
    <section class="bg-[#021049] text-white min-h-screen grid place-items-center" id="home">
        <div class="container mx-auto flex flex-col md:flex-row px-5 py-32 md:py-36 items-center">
            <div
                class="flex flex-col lg:flex-grow md:w-1/2 lg:pr-8 md:items-start md:text-left items-center text-center mb-8 md:mb-0">
                <h1 class="sm:text-4xl text-3xl mb-4 font-medium">Get Fully Control and <br> Visibility your Company.
                </h1>
                <p class="mb-8 leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic
                    theme areas distributed for stand-alone web-readiness.</p>
                <ul class="flex space-x-4">
                    <li><a href="#" class="px-3 py-2 bg-white text-black rounded-md hover:bg-[#FE6B7E] hover:text-white">Request Access</a></li>
                    <li><a href="#" class="flex items-center"><img class="w-5 h-5" src="./images/play.svg" alt=""> <span
                                class="ml-1">How it works</span></a></li>
                </ul>
                <div class="mt-8">
                    <h4 class="font-medium text-lg">Top Clients :</h4>
                    <ul class="flex space-x-4 mt-2">
                        <li class="italic">Tejinder</li>
                        <li>Sharma</li>
                        <li class="font-bold">Tejinder</li>
                    </ul>
                </div>
            </div>
            <div class="md:w-1/2">
                <img src="./images/banner3 1.png" alt="">
            </div>
        </div>
    </section>

    <!-- home section ends here -->

    <!-- About section -->
    <section class="bg-gray-100 min-h-screen grid place-items-center" id="about">
        <div class="container mx-auto px-5 py-32">
            <div class="flex flex-col w-full mb-8 text-center">
                <h2 class="text-2xl md:text-3xl font-medium mb-4 tracking-wide">With all the Features You Need</h2>
                <p class="lg:w-1/2 mx-auto leading-relaxed">Credibly grow premier ideas rather than bricks and clicks
                    stratefic theme areas distributed for stand-alone web-readiness</p>
            </div>
            <div class="flex flex-wrap -m-4 justify-center">
                <div class="p-4 md:w-1/3 sm:w-1/2 w-full">
                    <div class="border-2 rounded-lg border-gray-300 p-4">
                        <span class="w-8 h-8 bg-[#175CFF] inline-flex items-center justify-center rounded"><img
                                class="w-4 h-4" src="./images/apps 6.svg" alt=""></span>
                        <h5 class="font-medium mt-3">Good Performance</h5>
                        <p class="mt-1 text-sm">Appropriately grow competitive rather leadership the leadership process
                            sound without state.</p>
                    </div>

                </div>
                <div class="p-4 md:w-1/3 sm:w-1/2 w-full">
                    <div class="border-2 rounded-lg border-gray-300 p-4">
                        <span class="w-8 h-8 bg-[#F25767] inline-flex items-center justify-center rounded"><img
                                class="w-4 h-4" src="./images/apps 6.svg" alt=""></span>
                        <h5 class="font-medium mt-3">Highly Secure</h5>
                        <p class="mt-1 text-sm">Appropriately grow competitive rather leadership the leadership process
                            sound without state.</p>
                    </div>

                </div>
                <div class="p-4 md:w-1/3 sm:w-1/2 w-full">
                    <div class="border-2 rounded-lg border-gray-300 p-4">
                        <span class="w-8 h-8 bg-[#0B163F] inline-flex items-center justify-center rounded"><img
                                class="w-4 h-4" src="./images/apps 6.svg" alt=""></span>
                        <h5 class="font-medium mt-3">Fast Development</h5>
                        <p class="mt-1 text-sm">Appropriately grow competitive rather leadership the leadership process
                            sound without state.</p>
                    </div>

                </div>


            </div>
            <div class="flex flex-wrap -m-4 mt-8">
                <div class="p-4 md:w-1/2 w-full">
                    <div class="rounded-lg px-4 py-8 relative overflow-hidden" style="background-color: #FCDDE1;">
                        <div class="pr-24">
                            <h3 class="font-medium text-lg">Get real time updated anytime</h3>
                            <p class="mt-3">Progressively reinvent model and niche revolutionary benefits for integrated
                            </p>
                            <a href="#" class="px-4 py-2 inline-block mt-2 rounded"
                                style="border: 2px solid #FE6B7E; color:#FE6B7E">Learn More</a>

                        </div>
                        <div class="absolute -bottom-1 right-0">
                            <img class="w-36" src="./images/cta-img-2 1.svg" alt="">

                        </div>



                    </div>

                </div>
                <div class="p-4 md:w-1/2 w-full">
                    <div class="rounded-lg px-4 py-8 relative overflow-hidden" style="background-color: #CEDDFF;">
                        <div class="pr-24">
                            <h3 class="font-medium text-lg">Utilize your software data</h3>
                            <p class="mt-3">Progressively reinvent model and niche revolutionary benefits for integrated
                            </p>
                            <a href="#" class="px-4 py-2 inline-block mt-2 rounded"
                                style="border: 2px solid #175CFF; color:#175CFF">Learn More</a>

                        </div>
                        <div class="absolute -bottom-1 right-0">
                            <img class="w-36" src="./images/promo 1.svg" alt="">

                        </div>


                    </div>

                </div>


            </div>
        </div>
    </section>

    <!-- About Section Ends here -->

    <!-- Services section starts here -->
    <section id="services">
        <div class="container mx-auto">
            <div class="px-5 pt-32 pb-8 flex md:flex-row md:justify-between flex-col items-center">

                <div class="lg:flex-grow md:w-1/2 lg:pr-16 mb-16 md:mb-0">
                    <span class="w-8 h-8 bg-[#175CFF] inline-flex items-center justify-center rounded"><img
                            class="w-4 h-4" src="./images/apps 6.svg" alt=""></span>
                    <h3 class="mt-3 text-xl font-medium">Advanced Analytics, Understand Business</h3>
                    <p class="mt-3 leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic
                        theme areas distributed for
                        stand-alone web-readiness.</p>
                    <div class="flex flex-col lg:flex-row mt-3 p-2">
                        <ul class="space-y-2">
                            <li class="flex items-center"><span
                                    class="inline-block w-3 h-3 rounded-full bg-[#E7EEFF]"></span> <span
                                    class="ml-1">Thought
                                    leadership</span></li>
                            <li class="flex items-center"><span
                                    class="inline-block w-3 h-3 rounded-full bg-[#E7EEFF]"></span> <span
                                    class="ml-1">Modernized Prospecting</span></li>
                            <li class="flex items-center"><span
                                    class="inline-block w-3 h-3 rounded-full bg-[#E7EEFF]"></span> <span
                                    class="ml-1">Showcasing success</span></li>
                        </ul>
                        <ul class="lg:ml-8 space-y-2 lg:mt-0 mt-2">
                            <li class="flex items-center"><span
                                    class="inline-block w-3 h-3 rounded-full bg-[#E7EEFF]"></span> <span
                                    class="ml-1">Personal branding</span></li>
                            <li class="flex items-center"><span
                                    class="inline-block w-3 h-3 rounded-full bg-[#E7EEFF]"></span> <span
                                    class="ml-1">Refer win rates</span></li>
                            <li class="flex items-center"><span
                                    class="inline-block w-3 h-3 rounded-full bg-[#E7EEFF]"></span> <span
                                    class="ml-1">Sales compliance</span></li>
                        </ul>
                    </div>
                    <a href="#" class="mt-3 text-blue-500">Know More About Us -</a>
                </div>
                <div class="md:w-1/2 lg:w-1/3">
                    <img class="object-cover object-center rounded" src="./images/widget-9 1.png" alt="">
                </div>
            </div>
            <div class="px-4 pb-32 pt-8 flex md:flex-row md:justify-between flex-col items-center">
                <div class="md:w-1/2 lg:w-1/3">
                    <img class="object-cover object-center rounded" src="./images/dashboard-img 1.png" alt="">
                </div>

                <div class="lg:flex-grow md:w-1/2 lg:pl-16 md:pl-4 mt-16 md:mt-0">
                    <span class="w-8 h-8 bg-black inline-flex items-center justify-center rounded"><img class="w-4 h-4"
                            src="./images/apps 6.svg" alt=""></span>
                    <h3 class="mt-3 text-xl font-medium">Match Everything to Brand and Style</h3>
                    <p class="mt-3 leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic
                        theme areas distributed for stand-alone web-readiness</p>
                    <p class="mt-3 leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic
                        theme areas distributed for stand-alone web-readiness</p>


                    <a href="#" class="mt-3 text-blue-500">Know More About Us -</a>
                </div>

            </div>

        </div>
        <div class="bg-[#021049]">
            <div class="container mx-auto px-5 py-16 text-white">
                <div class="text-center">
                    <span class="text-yellow-300">Testimonial</span>
                    <h2 class="mt-2 text-2xl md:text-3xl font-medium">What They Say About Us</h2>
                    <p class="lg:w-1/2 mx-auto leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                </div>
                <div class="mt-8 flex items-center justify-between flex-col md:flex-row">
                    <div class="md:w-1/2 lg:flex-grow lg:pr-16 mb-16 md:mb-0 md:pr-4">
                        <h3 class="text-lg font-medium">The Best Template You Got to Have it!</h3>
                        <span style="font-size:100%;color:#FFBC08;">&starf;</span><span style="font-size:100%;color:#FFBC08;">&starf;</span><span style="font-size:100%;color:#FFBC08;">&starf;</span><span style="font-size:100%;color:#FFBC08;">&starf;</span><span style="font-size:100%;color:#FFBC08;">&starf;</span>
                        <p class="my-2 leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness. Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness. Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                        <span class="font-medium block text-lg">Joe Richard</span>
                        <span class="text-sm opacity-60">Visual Designer</span>
                    </div>
                    <div class="md:w-1/2 lg:w-1/3 w-5/6">
                        <img src="./images/Rectangle 41.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto px-5 py-16">
                <div class="text-center">
                    <span class="text-blue-500">Testimonial</span>
                    <h2 class="mt-2 text-2xl md:text-3xl font-medium">What They Say About Us</h2>
                    <p class="lg:w-1/2 mx-auto leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                </div>
                <div class="mt-8 flex items-center justify-between flex-col md:flex-row">
                    <div class="md:w-1/2 lg:w-1/3 w-5/6">
                        <img src="./images/Rectangle 40.png" alt="">
                    </div>
                    <div class="md:w-1/2 lg:flex-grow lg:pl-16 mt-16 md:mt-0 md:pl-4">
                        <div>
                            <span class="text-sm text-blue-500 font-medium">Step 1</span>
                            <h4 class="font-medium">Research and Content Planing</h4>
                            <p>Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                        </div>
                        <div class="mt-2">
                            <span class="text-sm text-blue-500 font-medium">Step 2</span>
                            <h4 class="font-medium">Research and Content Planing</h4>
                            <p>Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                        </div>
                        <div class="mt-2">
                            <span class="text-sm text-blue-500 font-medium">Step 3</span>
                            <h4 class="font-medium">Research and Content Planing</h4>
                            <p>Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                        </div>
                        <div class="mt-2">
                            <span class="text-sm text-blue-500 font-medium">Step 4</span>
                            <h4 class="font-medium">Research and Content Planing</h4>
                            <p>Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>


    </section>

    <!-- services section ends here -->

    <!-- price section starts here -->
    <section id="price">
        <div class="container mx-auto px-5 py-32">
            <div class="text-center">
                <span class="text-blue-500">Pricing</span>
                <h2 class="mt-2 text-2xl md:text-3xl font-medium">Check Our Valuble Price</h2>
                <p class="lg:w-1/2 mx-auto leading-relaxed">Credibly grow premier ideas rather than bricks and clicks
                    stratefic theme areas distributed for stand-alone web-readiness</p>
                <div class="max-w-5xl mx-auto flex flex-wrap justify-center">
                    <span class="w-60 flex items-center m-4"><i class="mr-2 p-3 rounded-full bg-blue-200"><img
                                class="w-4 h-4"
                                src="./images/apps 9.svg"
                                alt=""></i> No credit card required</span>
                    <span class="w-60 flex items-center m-4"><i class="mr-2 p-3 rounded-full bg-blue-200"><img
                                class="w-4 h-4"
                                src="./images/apps 10.svg"
                                alt=""></i> Get 30 day free trial</span>
                    <span class="w-60 flex items-center m-4"><i class="mr-2 p-3 rounded-full bg-blue-200"><img
                                class="w-4 h-4"
                                src="./images/apps 11.svg"
                                alt=""></i> Cancal anytime plan</span>

                </div>
            </div>
            <div class="flex flex-wrap -m-4 justify-center mt-2">
                <div class="p-4 sm:w-1/2  lg:w-1/3 w-full">
                    <div class="border-2 rounded-lg border-gray-300 p-8 shadow-lg">
                        <span class= "text-blue-500">Standard</span>
                        <div class="flex items-end mt-1">
                            <span class="font-medium text-4xl">$29</span>
                            <span class="mb-1 ml-1">/month</span>
                        </div>
                        <ul class="mt-1">
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Team</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Installed Agent</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Real Time Feedback</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Video Support</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Attacked Targets per Month</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Team Collaboration Tools</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Authorized updated features</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 24/7 Life Time Support</li>
                        </ul>
                        <a href="#" class="mt-4 inline-block px-6 py-2 border-2 border-blue-500 rounded-md text-blue-500">Buy Now</a>
                    </div>
                </div>
                <div class="p-4 sm:w-1/2  lg:w-1/3 w-full">
                    <div class="border-2 rounded-lg border-gray-300 p-8 shadow-lg">

                        <span class= "text-blue-500">Standard</span>
                        <div class="flex items-end mt-1">
                            <span class="font-medium text-4xl">$29</span>
                            <span class="mb-1 ml-1">/month</span>
                        </div>
                        <ul class="mt-1">
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Team</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Installed Agent</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Real Time Feedback</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Video Support</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Attacked Targets per Month</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Team Collaboration Tools</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Authorized updated features</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 24/7 Life Time Support</li>
                        </ul>
                        <a href="#" class="mt-4 inline-block px-6 py-2 border-2 border-blue-500 rounded-md text-blue-500">Buy Now</a>




                    </div>

                </div>
                <div class="p-4 sm:w-1/2  lg:w-1/3 w-full">
                    <div class="border-2 rounded-lg border-gray-300 p-8 shadow-lg">
                        <span class= "text-blue-500">Standard</span>
                        <div class="flex items-end mt-1">
                            <span class="font-medium text-4xl">$29</span>
                            <span class="mb-1 ml-1">/month</span>
                        </div>
                        <ul class="mt-1">
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Team</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Installed Agent</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Real Time Feedback</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Video Support</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 1 Attacked Targets per Month</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Team Collaboration Tools</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> Authorized updated features</li>
                            <li><span class="w-3 h-3 bg-blue-500 rounded-full inline-block mr-1"></span> 24/7 Life Time Support</li>
                        </ul>
                        <a href="#" class="mt-4 inline-block px-6 py-2 border-2 border-blue-500 rounded-md text-blue-500">Buy Now</a>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

    <!-- Price section ends here -->

    <!-- Page section start here -->
    <section id="pages">
        <div class="bg-gray-100">
            <div class="container mx-auto px-5 py-32 min-h-screen">
                <div class="text-center">
                    <span class="text-blue-500">FAQ</span>
                    <h2 class="mt-2 text-2xl md:text-3xl font-medium">Frequently Added Questions</h2>
                    <p class="lg:w-1/2 mx-auto leading-relaxed">Credibly grow premier ideas rather than bricks and
                        clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                </div>
                <div class="relative lg:py-16 py-4">
                    <div class="lg:w-1/2 w-full">
                        <h3 class="font-medium text-xl">1. How does back pricing work?</h3>
                        <p class="leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic
                            theme areas distributed for stand-alone web-readiness</p>
                        <h3 class="font-medium text-xl mt-3">2. How does back pricing work?</h3>
                        <p class="leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic
                            theme areas distributed for stand-alone web-readiness</p>
                        <h3 class="font-medium text-xl mt-3">3. How does back pricing work?</h3>
                        <p class="leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic
                            theme areas distributed for stand-alone web-readiness</p>
                    </div>
                    <div class="lg:absolute lg:top-0 lg:right-0 relative w-5/6 mx-auto lg:w-auto lg:mt-0 mt-4">
                        <img class="w-3/4 mx-auto" src="./images/phone-screen 1.png" alt="">

                    </div>
                    <div class="lg:absolute lg:top-1/2 lg:left-1/2 relative w-5/6 mx-auto lg:w-auto lg:mt-0 mt-4">
                        <img class="w-3/4 mx-auto" src="./images/widget-5 1.png" alt="">

                    </div>



                </div>

            </div>


        </div>
        <div class="container mx-auto px-5 py-32">
            <div class="text-center">
                <span class="text-blue-500">Integration</span>
                <h2 class="mt-2 text-2xl md:text-3xl font-medium max-w-md mx-auto">We Collaborate with Top Software Company</h2>
                <a href="#" class="px-4 py-2 bg-blue-500 text-white inline-block mt-3 rounded-md hover:bg-white hover:text-blue-500 hover:outline hover:outline-blue-500">View all integrations</a>
            </div>
            <div class="flex flex-wrap -m-4 justify-center mt-8">
                <div class="p-4 md:w-1/2 w-full">
                    <div class="border-2 rounded-lg border-gray-300 p-4 lg:pr-32 pr-4">
                        <span class="w-8 h-8 bg-blue-500 inline-flex items-center justify-center rounded"><img
                                class="w-4 h-4" src="./images/apps 6.svg" alt=""></span>
                        <h5 class="font-medium mt-3">Google Drive</h5>
                        <p class="mt-1 text-sm">Credibly grow premier ideas rather than bricks and clicks stratefic theme </p>
                    </div>

                </div>
                <div class="p-4 md:w-1/2 w-full">
                    <div class="border-2 rounded-lg border-gray-300 p-4 lg:pr-32 pr-4">
                        <span class="w-8 h-8 bg-orange-500 inline-flex items-center justify-center rounded"><img
                                class="w-4 h-4" src="./images/apps 6.svg" alt=""></span>
                        <h5 class="font-medium mt-3">Google Drive</h5>
                        <p class="mt-1 text-sm">Credibly grow premier ideas rather than bricks and clicks stratefic theme</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Page section ends here -->

    <!-- shop section starts here -->
    <section class="py-32" id="shop">
        <div class="container mx-auto px-5 py-32  text-white text-center bg-[#021049]">
                <span class="text-yellow-400">Get Free Support</span>
                <h2 class="mt-2 text-2xl md:text-3xl font-medium">Start your 14 days trial</h2>
                <p class="lg:w-1/2 mx-auto leading-relaxed">Credibly grow premier ideas rather than bricks and clicks stratefic theme areas distributed for stand-alone web-readiness</p>
                <a href="#" class="inline-block px-8 py-2 bg-blue-500 mt-3">Try Now</a>
                <ul class="mt-2 max-w-5xl mx-auto flex flex-wrap justify-center items-center sm:flex-row flex-col">
                    <li class=" flex items-center m-4"><span class="mr-2 w-3 h-3 rounded-full bg-white"></span> Free 14 days trial</li>
                    <li class=" flex items-center m-4"><span class="mr-2 w-3 h-3 rounded-full bg-white"></span> No credit card required</li>
                    <li class="flex items-center m-4"><span class="mr-2 w-3 h-3 rounded-full bg-white"></span> Support 24/7</li>
                    <li class=" flex items-center m-4"><span class="mr-2 w-3 h-3 rounded-full bg-white"></span> Cancel anytime</li>
                </ul>
        </div>
    </section>
    <!-- shop section ends here -->

    <!-- Contacts section start here -->
    <footer class="bg-[#021049]" id="contacts">
        <div class="container mx-auto px-5 py-32 text-white">
            <div class="flex flex-wrap">
                <div class="lg:w-1/2 md:w-2/3 w-full mb-10">
                    <h2 class="font-medium tracking-widest text-lg mb-2">Tejinder</h2>
                    <p class="max-w-sm">Credibly grow premier ideas rather than bricks and clicks stratefic theme </p>
                    <form action="" class="mt-2 flex sm:flex-row flex-col">
                        <input class="px-4 py-2 rounded-md" type="email" placeholder="youremail@domain.com">
                        <button type="submit" class="sm:ml-2 px-4 py-2 bg-[#FE6B7E] text-white rounded-md sm:mt-0 mt-2 ml-0 self-start hover:bg-[#175CFF]">Subscribe</button>
                    </form>
                </div>
                <div class="lg:w-1/6 md:w-1/3 w-full">
                    <h2 class="font-medium tracking-widest text-sm mb-4">Primary Page</h2>
                    <nav class="list-none">
                        <li>
                            <a href="#home" class="hover:text-[#FE6B7E]">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="hover:text-[#FE6B7E]">About</a>
                        </li>
                        <li>
                            <a href="#contact" class="hover:text-[#FE6B7E]">Contact</a>
                        </li>
                        <li>
                            <a href="#services" class="hover:text-[#FE6B7E]">Service</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/6 md:w-1/3 sm:mt-0 mt-4 w-full">
                    <h2 class="font-medium tracking-widest text-sm mb-4">CATEGORIES</h2>
                    <nav class="list-none">
                        <li>
                            <a href="#home" class="hover:text-[#FE6B7E]">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="hover:text-[#FE6B7E]">About</a>
                        </li>
                        <li>
                            <a href="#contact" class="hover:text-[#FE6B7E]">Contact</a>
                        </li>
                        <li>
                            <a href="#services" class="hover:text-[#FE6B7E]">Service</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/6 md:w-1/3 sm:mt-0 mt-4 w-full">
                    <h2 class="font-medium tracking-widest text-sm mb-4">CATEGORIES</h2>
                    <nav class="list-none">
                        <li>
                            <a href="#home" class="hover:text-[#FE6B7E]">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="hover:text-[#FE6B7E]">About</a>
                        </li>
                        <li>
                            <a href="#contact" class="hover:text-[#FE6B7E]">Contact</a>
                        </li>
                        <li>
                            <a href="#services" class="hover:text-[#FE6B7E]">Service</a>
                        </li>
                    </nav>
                </div>
                
            </div>
            
        </div>
        <div class="container mx-auto text-center px-5 pb-10 text-white">
            <p>2022 Tejinder - All Rights Reserved Made by Tejinder</p>
        </div>
    </footer>

    <!-- contacts section ends here -->
</body>

</html>